[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           02/06/2018
START_TIME           00:00:00
REPORT_START_DATE    02/06/2018
REPORT_START_TIME    00:00:00
END_DATE             02/06/2018
END_TIME             14:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            INTENSITY 1:00     1.0      TIMESERIES rainfall        

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Gage1            J1               70       50       400      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
S1               3.5        0.5        0.26      

[JUNCTIONS]
;;           InvertElev MaxDepth PondedArea SurchargedDepth
F141003      -0.81      5.38     0          0            
F141004      2.25       6.0      0          0            
F141006      -0.05      8.63     0          0            
F141008      -0.19      5.33     0          0            
F144053      -0.79      11.69    0          0            
F144054      7.59       11.46    0          0            
F144055      -0.35      11.52    0          0            
F144056      3.95       11.66    0          0            
F144057      4.39       11.5     0          0            
F144058      4.52       10.24    0          0            
F144058.01   4.9        10.54    0          0            
F144059      0.19       13.3     0          0            
F144060      0.34       12.5     0          0            
F144061      0.39       12.33    0          0            
F144062      0.61       11.98    0          0            
F144063      5.07       9.99     0          0            
F144064      0.38       10.08    0          0            
F144065      1.12       10.27    0          0            
F144066      1.22       10.53    0          0            
F144067      6.96       11.28    0          0            
F144068      6.95       11.1     0          0            
F144070      2.9        10.18    0          0            
F144071      2.52       9.66     0          0            
F144072      3.99       10.02    0          0            
F144073      5.88       9.66     0          0            
F144074      5.86       9.18     0          0            
F144074.01   5.73       9.56     0          0            
F146050      2.65       8.36     0          0            
F14777       -2.31      4.75     0          0            
F14778       0.78       3.97     0          0            
F14779       0.74       3.97     0          0            
F14780       -2.03      4.9      0          0            
F14781       -2.03      4.3      0          0            
F14930       -1.8       3.15     0          0            
F14931       -1.17      3.6      0          0            
F14932       -1.64      3.4      0          0            
F14933       -1.16      3.52     0          0            
F14934       -1.32      4.55     0          0            
F14935       -0.71      3.56     0          0            
F14936       0.47       3.6      0          0            
F14937       2.88       3.743    0          0            
F14938       -0.66      3.53     0          0            
F14939       0.81       3.64     0          0            
F14940       0.32       3.53     0          0            
F14941       -0.29      3.53     0          0            
F14942       0.12       3.77     0          0            
F14943       -0.25      3.46     0          0            
F14944       0.26       3.67     0          0            
F14945       1.52       5.08     0          0            
F14946       0.61       4.06     0          0            
F14947       1.6        4.33     0          0            
F14948       1.52       7.04     0          0            
F14949       2.39       5.19     0          0            
F14950       2.05       4.94     0          0            
F14951       2.46       8.22     0          0            
F14952       3.25       6.15     0          0            
F14953       2.69       7.3      0          0            
F14954       3.94       7.04     0          0            
F14955       4.23       8.08     0          0            
F14956       3.27       7.4      0          0            
F14957       3.5        7.8      0          0            
F14958       3.64       7.83     0          0            
F14960       4.41       9.36     0          0            
F14962       4.57       9.16     0          0            
F14964       3.8        9.157    0          0            
F14965       4.15       7.5      0          0            
F14966       5.92       9.6      0          0            
F14967       6.95       10.65    0          0            
F14968       8.05       10.8     0          0            
F14969       7.64       11.29    0          0            
F14969.01    3.51       11.572   0          0            
F14970       8.16       10.86    0          0            
F14972       -1.29      4.48     0          0            
F14973       -1.57      5.7      0          0            
F14975       -0.91      6.07     0          0            
F14976       0.83       6.05     0          0            
F14977       -0.71      6.85     0          0            
F14978       2.21       8.41     0          0            
F14979       2.44       8.42     0          0            
F14979.01    2.44       8.42     0          0            
F14980       4.07       8.16     0          0            
F14981       3.68       8.08     0          0            
F14982       0.47       6.95     0          0            
F14983       2.11       5.3      0          0            
F14984       2.29       5.42     0          0            
F14986       1.64       5.15     0          0            
F14987       2.67       5.36     0          0            
F14988       0.9        5.35     0          0            
F154050      -1.86      4.99     0          0            
F154051      -1.48      5.4      0          0            
F154051.01   -1.48      5.63     0          0            
F15532       -0.28      5.57     0          0            
F15533       0.11       4.49     0          0            
F15535       2.24       4.42     0          0            
F15540       -4.96      6.0      0          0            
F15541       -4.95      6.11     0          0            
F15542       -4.67      4.0      0          0            
F15542.01    0.06       3.86     0          0            
F15543       1.97       5.06     0          0            
F15546       -4.37      5.14     0          0            
F15547       -3.92      4.94     0          0            
F15548       -3.31      5.0      0          0            
F15549       -3.22      5.0      0          0            
F15568       3.37       8.42     0          0            
F15601       -2.94      5.24     0          0            
F15617       -4.76      6.0      0          0            
F15618       -0.38      6.01     0          0            
F15619       0.19       5.25     0          0            
F15620       0.19       4.94     0          0            
F15621       0.63       4.46     0          0            
F15622       -4.63      3.6      0          0            
F15623       -1.82      3.81     0          0            
F15624       -4.54      4.0      0          0            
F15625       -1.23      3.75     0          0            
F15626       -0.83      3.38     0          0            
F15632       -4.43      5.43     0          0            
F15633       -4.33      4.5      0          0            
F15634       -1.3       2.72     0          0            
F15636       0.58       4.42     0          0            
F15637       0.42       4.34     0          0            
F15638       -4.02      5.0      0          0            
F15639       -3.97      5.5      0          0            
F15641       -3.92      6.0      0          0            
F15643       -3.35      3.2      0          0            
F15644       -1.68      3.08     0          0            
F15645       -1.3       3.04     0          0            
F15646       -1.1       3.24     0          0            
F15647       -3.17      3.34     0          0            
F15648       -0.76      2.77     0          0            
F15649       -0.28      3.46     0          0            
F15650       0.17       3.22     0          0            
F15651       -2.29      3.9      0          0            
F15652       -1.6       3.51     0          0            
F15653       -2.23      3.9      0          0            
F15654       -1.75      3.94     0          0            
F15655       -2.09      3.93     0          0            
F15656       -2.25      3.78     0          0            
F15657       0.57       5.87     0          0            
F15658       -1.89      5.04     0          0            
F15659       2.46       5.04     0          0            
F15660       2.71       5.0      0          0            
F15661       -1.32      7.08     0          0            
F15664       0.84       5.71     0          0            
F15665       0.6        4.99     0          0            
F15666       0.77       4.92     0          0            
F15667       -3.85      6.3      0          0            
F15668       0.03       4.73     0          0            
F15669       0.48       3.17     0          0            
F15671       1.19       5.31     0          0            
F15672       -3.59      4.2      0          0            
F15673       -3.88      2.08     0          0            
F15674       -0.27      3.52     0          0            
F15675       -2.95      3.5      0          0            
F15676       -2.05      3.66     0          0            
F15677       -3.06      3.27     0          0            
F15678       -2.77      3.53     0          0            
F15679       -2.28      3.58     0          0            
F15680       -1.78      3.55     0          0            
F15681       0.1        3.68     0          0            
F15682       0.32       3.6      0          0            
F15683       -3.47      4.11     0          0            
F15684       -3.43      3.5      0          0            
F15686       -3.41      2.86     0          0            
F15687       -3.32      5.0      0          0            
F15687.01    -3.35      5.0      0          0            
F15687.02    -2.5       5.0      0          0            
F15688       -3.3       5.92     0          0            
F15689       1.06       3.26     0          0            
F15692       0.0        0.0      0          0            
F15693       -0.96      4.45     0          0            
F15694       0.7        2.98     0          0            
F15695       0.79       2.98     0          0            
F15697       -3.22      4.3      0          0            
F15698       0.98       3.79     0          0            
F15699       1.79       3.79     0          0            
F15702       -3.21      4.11     0          0            
F15703       -3.18      5.15     0          0            
F15704       2.74       4.44     0          0            
F15705       -3.17      5.0      0          0            
F15706       0.25       3.62     0          0            
F15710       2.5        4.5      0          0            
F15711       -3.14      5.41     0          0            
F15712       -3.13      4.5      0          0            
F15714       -3.12      3.95     0          0            
F15715       -0.22      3.63     0          0            
F15716       -3.1       6.28     0          0            
F15718       -3.04      3.96     0          0            
F15720       0.2        3.22     0          0            
F15721       0.77       3.98     0          0            
F15722       5.54       10.14    0          0            
F15722.01    5.37       10.08    0          0            
F15723       5.99       10.02    0          0            
F15724       6.04       10.09    0          0            
F15725       6.78       10.0     0          0            
F15726       -0.2       3.83     0          0            
F15727       0.99       4.35     0          0            
F15728       -3.3       5.3      0          0            
F15729       0.85       3.94     0          0            
F15730       0.69       4.14     0          0            
F15731       -3.3       4.88     0          0            
F15732       -3.3       5.15     0          0            
F15733       0.89       7.2      0          0            
F15734       2.33       5.58     0          0            
F15735       1.01       7.12     0          0            
F15736       1.27       5.38     0          0            
F15737       2.87       5.3      0          0            
F15739       2.52       9.37     0          0            
F15742       3.25       8.103    0          0            
F15744       3.9        9.9      0          0            
F15744.01    4.84       10.23    0          0            
F15745       5.65       10.25    0          0            
F15745.01    6.12       10.24    0          0            
F15746       6.08       10.11    0          0            
F15748       1.83       6.19     0          0            
F15749       1.83       6.19     0          0            
F15750       0.2        5.68     0          0            
F15751       0.74       6.44     0          0            
F15752       1.02       4.43     0          0            
F15753       2.24       5.07     0          0            
F15754       3.51       8.11     0          0            
F15755       4.04       8.61     0          0            
F15756       5.08       7.61     0          0            
F15757       5.54       10.49    0          0            
F15757.01    5.82       9.11     0          0            
F15758       6.15       10.06    0          0            
F15759       6.74       9.88     0          0            
F15759.01    6.76       9.51     0          0            
F15760       -3.3       5.55     0          0            
F15762       -3.3       2.01     0          0            
F15763       -2.32      2.01     0          0            
F15764       -3.3       2.23     0          0            
F15765       -3.81      3.02     0          0            
F15766       -0.65      3.14     0          0            
F15767       -2.75      3.87     0          0            
F15768       -1.37      3.87     0          0            
F15769       -2.69      3.87     0          0            
F15770       1.0        3.87     0          0            
F15771       -0.79      5.11     0          0            
F15772       0.73       4.45     0          0            
F15773       1.89       5.0      0          0            
F15774       1.48       3.39     0          0            
F15775       1.5        2.9      0          0            
F15776       -2.53      3.6      0          0            
F15782       -0.83      6.05     0          0            
F15783       1.12       6.17     0          0            
F15784       0.19       6.34     0          0            
F15785       2.5        5.02     0          0            
F15789       0.19       6.34     0          0            
F15791       0.22       7.77     0          0            
F15794       0.26       5.07     0          0            
F15795       0.69       5.32     0          0            
F15796       1.43       5.55     0          0            
F15800       -2.65      3.81     0          0            
F158004      -2.23      2.18     0          0            
F15801       0.75       2.33     0          0            
F15802       -2.65      3.76     0          0            
F15803       -1.05      3.42     0          0            
F15804       -1.74      3.66     0          0            
G141000      2.51       5.58     0          0            
G141001      3.32       6.85     0          0            
G141013      -0.42      5.99     0          0            
G141014      1.16       5.99     0          0            
G141015      -3.7       7.19     0          0            
G141016      -0.34      5.71     0          0            
G141017      1.5        5.8      0          0            
G141018      0.83       6.47     0          0            
G141021      1.43       7.34     0          0            
G141027      5.25       10.25    0          0            
G141027.01   7.73       10.74    0          0            
G141029      5.16       10.79    0          0            
G141030      5.57       9.09     0          0            
G141031      6.79       9.62     0          0            
G141033      4.28       9.95     0          0            
G141035      5.23       10.77    0          0            
G141036      5.42       10.89    0          0            
G141037      5.71       10.38    0          0            
G141038      5.98       10.48    0          0            
G141039      6.26       9.62     0          0            
G141040      6.21       9.63     0          0            
G141041      6.24       9.1      0          0            
G141042      6.48       9.44     0          0            
G141043      6.58       9.58     0          0            
G141050      5.79       9.7      0          0            
G141051      6.05       9.83     0          0            
G141052      6.06       9.69     0          0            
G141053      6.5        9.64     0          0            
G141054      7.1        10.39    0          0            
G141058      7.72       10.47    0          0            
G141059      7.28       9.75     0          0            
G141060      7.86       12.08    0          0            
G141061      7.58       12.38    0          0            
G14844       5.19       9.74     0          0            
G14845       5.21       9.75     0          0            
G14989       3.7        5.07     0          0            
G14990       1.84       4.7      0          0            
G14991       2.01       5.19     0          0            
G14992       2.32       4.84     0          0            
G14994       3.68       6.99     0          0            
G14999       1.43       5.22     0          0            
G151115      0.55       7.41     0          0            
G15550       -2.67      2.25     0          0            
G15559       -2.31      4.67     0          0            
G15560       2.42       5.07     0          0            
G15563       -1.69      4.51     0          0            
G15564       2.22       3.88     0          0            
G15565       -1.29      5.23     0          0            
G15566       -1.2       4.86     0          0            
G15567       1.88       5.21     0          0            
G15569       2.22       4.17     0          0            
G15797       0.37       6.51     0          0            
G15798       0.88       6.8      0          0            
G15799       2.22       6.77     0          0            
G15800       2.2        6.83     0          0            
G15801       2.35       7.53     0          0            
G15802       2.08       7.61     0          0            
G15803       1.41       7.28     0          0            
G15805       4.57       7.57     0          0            
G15806       0.53       7.41     0          0            
G15807       0.99       7.86     0          0            
G15808       1.26       7.24     0          0            
G15812       1.47       7.27     0          0            
G15813       1.76       7.66     0          0            
G15828       0.63       6.76     0          0            
G15831       3.77       7.05     0          0            
G15832       0.95       6.73     0          0            
G15833       1.68       6.38     0          0            
G15834       1.89       6.4      0          0            
G15835       2.14       6.47     0          0            
G15836       2.45       6.56     0          0            
G15839       2.44       6.35     0          0            
G15841       2.14       6.16     0          0            
G15842       3.83       8.31     0          0            
G15843       4.03       8.21     0          0            
G15846       2.17       7.51     0          0            
G15847       -2.5       4.26     0          0            



[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out1             87         FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
St1              90       5          0.75       FUNCTIONAL 0         0         40000    0        0       

[CONDUITS]
;;     InitFlow InletNode    InletOffset Length        ManningN MaxFlow OutletNode   OutletOffset
889    0        F15742       0           39.0          0.015    0       F15741       0         
890    0        F15568       0           19.0          0.015    0       F15742       0         
891    0        F15746       0           45.0          0.015    0       F15745       0         
892    0        F15745.01    0           59.0          0.015    0       F15745       0         
893    0        F15733       0           261.0         0.015    0       F15732       0         
894    0        F15735       0           15.0          0.015    0       F15733       0         
895    0        F15736       0           30.0          0.015    0       F15735       0         
896    0        F15737       0           52.0          0.015    0       F15736       0         
897    0        F15729       0           66.0          0.015    0       F15728       0         
898    0        F15728       0           65.0          0.015    0       F15716       0         
899    0        F15731       0           20.0          0.015    0       F15728       0         
900    0        F15732       0           18.0          0.015    0       F15731       0         
901    0        F15754       0           140.0         0.015    0       F15753       0         
902    0        F15755       0           85.0          0.015    0       F15754       0         
903    0        F15756       0           90.0          0.015    0       F15755       0         
904    0        F15757       0           86.0          0.015    0       F15756       0         
905    0        F15757.01    0           53.0          0.015    0       F15757       0         
906    0        F15759.01    0           54.0          0.015    0       F15758       0         
907    0        F15759       0           13.0          0.015    0       F15759.01    0         
908    0        F15758       0           97.0          0.015    0       F15757.01    0         
909    0        F15750       0           36.0          0.015    0       F15748       0         
910    0        F15751       0           22.0          0.015    0       F15750       0         
911    0        F15752       0           166.0         0.015    0       F15751       0         
912    0        F15753       0           92.0          0.015    0       F15752       0         
913    0        F15748       0           19.0          0.015    0       F15732       0         
914    0        F15760       0           11.0          0.015    0       F15748       0         
915    0        F15762       0           356.0         0.015    0       F15760       0         
916    0        F15687.02    0           66.0          0.015    0       F15687.01    0         
917    0        F15693       0           24.0          0.015    0       F15692       0         
918    0        F15694       0           239.0         0.015    0       F15693       0         
919    0        F15695       0           30.0          0.015    0       F15694       0         
920    0        F15804       0           212.0         0.015    0       F15802       0         
921    0        F15801       0           32.0          0.015    0       F15800       0         
922    0        F158004      0           108.0         0.015    0       F15678       0         
923    0        F15676       0           12.0          0.015    0       F15675       0         
924    0        F15668       0           116.0         0.015    0       F15667       0         
925    0        F15669       0           82.0          0.015    0       F15668       0         
926    0        F15671       0           141.0         0.015    0       F15669       0         
927    0        F15532       0           305.0         0.015    0       F15531       0         
928    0        F15533       0           144.0         0.015    0       F15532       0         
929    0        F15535       0           140.0         0.015    0       F15533       0         
930    0        F15687.01    0           197.0         0.015    0       F15686       0         
931    0        F15687       0           113.0         0.015    0       F15687.01    0         
932    0        F15689       0           172.0         0.015    0       F15688       0         
933    0        F15706       0           40.0          0.015    0       F15705       0         
934    0        F15710       0           210.0         0.015    0       F15703       0         
935    0        F15699       0           39.0          0.015    0       F15698       0         
936    0        F15698       0           39.0          0.015    0       F15697       0         
937    0        F15734       0           80.0          0.015    0       F15733       0         
938    0        F144073      0           30.0          0.015    0       F144071      0         
939    0        F14947       0           44.0          0.015    0       F14946       0         
940    0        F14950       0           20.0          0.015    0       F14948       0         
941    0        F14952       0           28.0          0.015    0       F14951       0         
942    0        F15741       0           102.0         0.015    0       F15739       0         
943    0        F15744.01    0           22.0          0.015    0       F15744       0         
944    0        F15744       0           179.0         0.015    0       F15741       0         
945    0        F15625       0           82.0          0.015    0       F15624       0         
946    0        F15626       0           4.0           0.015    0       F15625       0         
947    0        F15632       0           102.0         0.015    0       F15624       0         
948    0        F15634       0           116.0         0.015    0       F15633       0         
949    0        F15636       0           147.0         0.015    0       F15634       0         
950    0        F15637       0           30.0          0.015    0       F15636       0         
1001   0        F14949       0           36.0          0.015    0       F14948       0         
1002   0        F15681       0           34.0          0.015    0       F15678       0         
1003   0        F15682       0           30.0          0.015    0       F15681       0         
1004   0        F15678       0           20.0          0.015    0       F15675       0         
1005   0        F15675       0           108.0         0.015    0       F15673       0         
1006   0        F15677       0           27.0          0.015    0       F15675       0         
1007   0        F15673       0           240.0         0.015    0       F15672       0         
1008   0        F15674       0           37.0          0.015    0       F15673       0         
1009   0        F15683       0           58.0          0.015    0       F15672       0         
1010   0        F15647       0           58.0          0.015    0       F15643       0         
1011   0        F15644       0           32.0          0.015    0       F15643       0         
1012   0        F15643       0           184.0         0.015    0       F15641       0         
1013   0        F15641       0           20.0          0.015    0       F15639       0         
1014   0        F15646       0           73.0          0.015    0       F15645       0         
1015   0        F15645       0           32.0          0.015    0       F15644       0         
1016   0        F15633       0           32.0          0.015    0       F15632       0         
1017   0        F15618       0           112.0         0.015    0       F15617       0         
1018   0        F15619       0           87.0          0.015    0       F15618       0         
1019   0        F15620       0           48.0          0.015    0       F15618       0         
1020   0        F15621       0           125.0         0.015    0       F15620       0         
1021   0        F15745       0           82.0          0.015    0       F15744.01    0         
1022   0        F15749       0           18.0          0.015    0       F15748       0         
1023   0        F15622       0           112.0         0.015    0       F15617       0         
1024   0        F15623       0           155.0         0.015    0       F15622       0         
1025   0        F15624       0           81.0          0.015    0       F15622       0         
1026   0        F15705       0           37.0          0.015    0       F15703       0         
1027   0        F15711       0           109.0         0.015    0       F15705       0         
1028   0        F15712       0           43.0          0.015    0       F15711       0         
1029   0        F15714       0           22.0          0.015    0       F15712       0         
1030   0        F15715       0           14.0          0.015    0       F15714       0         
1031   0        F15739       0           252.0         0.015    0       F15736       0         
1032   0        F154051      0           35.0          0.015    0       F154050      0         
1033   0        F144053      0           358.0         0.015    0       F154051      0         
1034   0        F14967       0           215.0         0.015    0       F14966       0         
1035   0        F14969       0           73.0          0.015    0       F14967       0         
1036   0        F14957       0           18.0          0.015    0       F14956       0         
1037   0        F14956       0           32.0          0.015    0       F14953       0         
1038   0        F14951       0           204.0         0.015    0       F14948       0         
1039   0        F14953       0           100.0         0.015    0       F14951       0         
1040   0        F14955       0           53.0          0.015    0       F14953       0         
1041   0        F14954       0           34.0          0.015    0       F14953       0         
1042   0        F14948       0           176.0         0.015    0       F14946       0         
1043   0        F154050      0           23.0          0.015    0       F15771       0         
1044   0        F15720       0           76.0          0.015    0       F15718       0         
1045   0        F15721       0           23.0          0.015    0       F15720       0         
1050   0        F154051      0           42.0          0.015    0       F154052      0         
1051   0        F144059      0           102.0         0.015    0       F144055      0         
1052   0        F144060      0           75.0          0.015    0       F144059      0         
1053   0        F144061      0           22.0          0.015    0       F144060      0         
1054   0        F144062      0           112.0         0.015    0       F144061      0         
1055   0        F144063      0           39.0          0.015    0       F144062      0         
1056   0        F144064      0           30.0          0.015    0       F144062      0         
1057   0        F144070      0           247.0         0.015    0       F144066      0         
1058   0        F144072      0           33.0          0.015    0       F144071      0         
1059   0        F144074      0           59.0          0.015    0       F144071      0         
1060   0        F144074.01   0           9.0           0.015    0       F144074      0         
1061   0        F144071      0           47.0          0.015    0       F144070      0         
1062   0        F144068      0           54.0          0.015    0       F144066      0         
1063   0        F144067      0           60.0          0.015    0       F144066      0         
1064   0        F144066      0           133.0         0.015    0       F144065      0         
1065   0        F144065      0           100.0         0.015    0       F144064      0         
1066   0        F144058      0           102.0         0.015    0       F144057      0         
1067   0        F144058.01   0           5.0           0.015    0       F144058      0         
1260   0        F15638       0           151.0         0.015    0       F15633       0         
1261   0        F15639       0           27.0          0.015    0       F15638       0         
1262   0        F15667       0           40.0          0.015    0       F15641       0         
1263   0        F15672       0           129.0         0.015    0       F15667       0         
1264   0        F15684       0           144.0         0.015    0       F15683       0         
1265   0        F15686       0           84.0          0.015    0       F15684       0         
1266   0        F15697       0           260.0         0.015    0       F15692       0         
1267   0        F15702       0           45.0          0.015    0       F15697       0         
1268   0        F15727       0           88.0          0.015    0       F15726       0         
1269   0        F15726       0           37.0          0.015    0       F15716       0         
1270   0        F15718       0           32.0          0.015    0       F15716       0         
1271   0        F15716       0           71.0          0.015    0       F15714       0         
1272   0        F15730       0           33.0          0.015    0       F15729       0         
1273   0        F15703       0           108.0         0.015    0       F15702       0         
1274   0        F15688       0           83.0          0.015    0       F15687       0         
1275   0        F15692       0           43.0          0.015    0       F15688       0         
1276   0        F15800       0           51.0          0.015    0       F15679       0         
1277   0        F15802       0           15.0          0.015    0       F15800       0         
1278   0        F15803       0           36.0          0.015    0       F15802       0         
1279   0        F15679       0           62.0          0.015    0       F15678       0         
1280   0        F15680       0           39.0          0.015    0       F15679       0         
1281   0        F144054      0           41.0          0.015    0       F144053      0         
1282   0        F144055      0           117.0         0.015    0       F144053      0         
1283   0        F144055      0           5.0           0.015    0       F144055.01   0         
1284   0        F144056      0           43.0          0.015    0       F144055      0         
1285   0        F144057      0           52.0          0.015    0       F144056      0         
1286   0        F154051.01   0           5.0           0.015    0       F154051      0         
1287   0        F14958       0           24.0          0.015    0       F14957       0         
1288   0        F14966       0           234.0         0.015    0       F14965       0         
1289   0        F14965       0           10.0          0.015    0       F14958       0         
1290   0        F14960       0           205.0         0.015    0       F14958       0         
1291   0        F14962       0           14.0          0.015    0       F14960       0         
1292   0        F14964       0           76.0          0.015    0       F14962       0         
1293   0        F14970       0           118.0         0.015    0       F14969       0         
1294   0        F14969.01    0           36.0          0.015    0       F14969       0         
1295   0        F14968       0           100.0         0.015    0       F14967       0         
1680   0        F15764       0           11.0          0.015    0       F15762       0         
1681   0        F141003      0           33.0          0.015    0       F14977       0         
1682   0        F15548       0           204.0         0.015    0       F15547       0         
1683   0        F15549       0           31.0          0.015    0       F15548       0         
1684   0        F15543       0           41.0          0.015    0       F15542       0         
1685   0        F15658       0           57.0          0.015    0       F15656       0         
1686   0        F15659       0           11.0          0.015    0       F15658       0         
1687   0        F15660       0           33.0          0.015    0       F15659       0         
1688   0        F15704       0           70.0          0.015    0       F15710       0         
1689   0        F15772       0           102.0         0.015    0       F15769       0         
1690   0        F15774       0           33.0          0.015    0       F15772       0         
1691   0        F15773       0           52.0          0.015    0       F15772       0         
1692   0        F15775       0           164.0         0.015    0       F15774       0         
1693   0        F15769       0           9.0           0.015    0       F15767       0         
1694   0        F15768       0           9.0           0.015    0       F15767       0         
1695   0        F15770       0           45.0          0.015    0       F15769       0         
1696   0        F15767       0           122.0         0.015    0       F15765       0         
1697   0        F14778       0           23.0          0.015    0       F14777       0         
1698   0        G15807       0           190.0         0.015    0       G15806       0         
1699   0        G15808       0           317.0         0.015    0       G15807       0         
1700   0        G15812       0           23.0          0.015    0       G15808       0         
1701   0        G15813       0           38.0          0.015    0       G15812       0         
1702   0        G15831       0           41.0          0.015    0       G15828       0         
1703   0        G15847       0           64.0          0.015    0       G15846       0         
1704   0        G15842       0           343.0         0.015    0       G15841       0         
1705   0        G15843       0           358.0         0.015    0       G15842       0         
1706   0        G14844       0           204.0         0.015    0       G15843       0         
1707   0        G14845       0           37.0          0.015    0       G14844       0         
1718   0        F14936       0           15.0          0.015    0       F14935       0         
1719   0        F14939       0           53.0          0.015    0       F14938       0         
1720   0        F14940       0           27.0          0.015    0       F14938       0         
1721   0        F14943       0           24.0          0.015    0       F14941       0         
1722   0        F14945       0           247.0         0.015    0       F14944       0         
1723   0        F14931       0           10.0          0.015    0       F14930       0         
1724   0        F14979       0           8.0           0.015    0       F14979.01    0         
1725   0        F14980       0           69.0          0.015    0       F146053      0         
1726   0        F15617       0           52.0          0.015    0       F15617.01    0         
1728   0        F15789       0           20.0          0.015    0       F15784       0         
1729   0        F15791       0           44.0          0.015    0       F15789       0         
1732   0        G15798       0           41.0          0.015    0       G15797       0         
1733   0        G151115      0           15.0          0.015    0       G15806       0         
1734   0        G15828       0           65.0          0.015    0       G151115      0         
1750   0        G15567       0           35.0          0.015    0       G15566       0         
1751   0        G15569       0           69.0          0.015    0       G15566       0         
1752   0        F15546       0           133.0         0.015    0       F15542       0         
1753   0        F15547       0           206.0         0.015    0       F15546       0         
1754   0        G15563       0           10.0          0.015    0       G15559       0         
1755   0        G15559       0           134.0         0.015    0       G15550       0         
1756   0        F15601       0           444.0         0.015    0       F15547       0         
1757   0        F15542       0           126.0         0.015    0       F15541       0         
1758   0        F15542.01    0           88.0          0.015    0       F15542       0         
1759   0        F15541       0           26.0          0.015    0       F15540       0         
1762   0        G15839       0           234.0         0.015    0       G15832       0         
1763   0        G15841       0           9.0           0.015    0       G15839       0         
1764   0        G15846       0           22.0          0.015    0       G15841       0         
1765   0        G15836       0           19.0          0.015    0       G15835       0         
1766   0        G15835       0           10.0          0.015    0       G15834       0         
1767   0        G15834       0           35.0          0.015    0       G15833       0         
1768   0        G15833       0           109.0         0.015    0       G15832       0         
1769   0        G15832       0           133.0         0.015    0       G15828       0         
1770   0        G15806       0           297.0         0.015    0       G15797       0         
1771   0        F15795       0           14.0          0.015    0       F15794       0         
1772   0        F15794       0           73.0          0.015    0       F15791       0         
1773   0        G15797       0           196.0         0.015    0       F15794       0         
1774   0        F15796       0           19.0          0.015    0       F15794       0         
1775   0        G15565       0           23.0          0.015    0       G15563       0         
1776   0        G15566       0           25.0          0.015    0       G15565       0         
1781   0        F141008      0           148.0         0.015    0       F141006      0         
1782   0        G141015      0           62.0          0.015    0       G141013      0         
1783   0        G141013      0           107.0         0.015    0       F141008      0         
1784   0        G141014      0           11.0          0.015    0       G141013      0         
1785   0        G141016      0           39.0          0.015    0       G141015      0         
1786   0        G141042      0           27.0          0.015    0       G141041      0         
1787   0        G141043      0           179.0         0.015    0       G141042      0         
1788   0        G141041      0           21.0          0.015    0       G141039      0         
1789   0        G141050      0           19.0          0.015    0       G141041      0         
1790   0        G141053      0           400.0         0.015    0       G141050      0         
1791   0        G141061      0           33.0          0.015    0       G141059      0         
1792   0        G141059      0           110.0         0.015    0       G141053      0         
1793   0        G141060      0           45.0          0.015    0       G141059      0         
1794   0        G141058      0           48.0          0.015    0       G141053      0         
1795   0        G141054      0           27.0          0.015    0       G141053      0         
1796   0        G141051      0           35.0          0.015    0       G141050      0         
1797   0        G141052      0           23.0          0.015    0       G141051      0         
1798   0        G141030      0           266.0         0.015    0       G141029      0         
1799   0        G141031      0           33.0          0.015    0       G141030      0         
1800   0        G141029      0           215.0         0.015    0       G141027      0         
1801   0        G141033      0           48.0          0.015    0       G141023      0         
1802   0        G141035      0           199.0         0.015    0       G141033      0         
1803   0        G141039      0           278.0         0.015    0       G141037      0         
1804   0        G141040      0           34.0          0.015    0       G141039      0         
1805   0        G141037      0           367.0         0.015    0       G141036      0         
1806   0        G141038      0           40.0          0.015    0       G141037      0         
1807   0        G141036      0           27.0          0.015    0       G141035      0         
1808   0        G141027.01   0           5.0           0.015    0       G141027      0         
1809   0        G141027      0           98.0          0.015    0       G141023      0         
1810   0        G141023      0           110.0         0.015    0       G141024      0         
1811   0        G141024      0           244.0         0.015    0       G141021      0         
1812   0        G141021      0           97.0          0.015    0       G141018      0         
1813   0        G141018      0           133.0         0.015    0       G141016      0         
1814   0        G141017      0           29.0          0.015    0       G141016      0         
1815   0        F15785       0           129.0         0.015    0       F15784       0         
1816   0        F14781       0           31.0          0.015    0       F14780       0         
1817   0        F15784       0           137.0         0.015    0       F15782       0         
1818   0        F15782       0           289.0         0.015    0       F14781       0         
1819   0        F15783       0           13.0          0.015    0       F15782       0         
1820   0        F146051      0           145.0         0.015    0       F146050      0         
1821   0        F14980       0           41.0          0.015    0       F14979       0         
1822   0        F146050      0           67.0          0.015    0       F14979.01    0         
1823   0        F14979.01    0           180.0         0.015    0       F14978       0         
1824   0        F14981       0           46.0          0.015    0       F14979       0         
1825   0        F14978       0           188.0         0.015    0       F14977       0         
1826   0        G14994       0           77.0          0.015    0       G141001      0         
1827   0        G141001      0           197.0         0.015    0       G14999       0         
1828   0        G14999       0           122.0         0.015    0       G14989       0         
1829   0        G141000      0           107.0         0.015    0       G14999       0         
1830   0        F14988       0           109.0         0.015    0       F14982       0         
1831   0        G14989       0           97.0          0.015    0       F14988       0         
1832   0        F14983       0           85.0          0.015    0       F14982       0         
1833   0        F14984       0           98.0          0.015    0       F14983       0         
1834   0        F14982       0           76.0          0.015    0       F14977       0         
1835   0        F14986       0           118.0         0.015    0       F14982       0         
1836   0        F14987       0           43.0          0.015    0       F14986       0         
1837   0        F14938       0           31.0          0.015    0       F14935       0         
1838   0        F14941       0           32.0          0.015    0       F14938       0         
1839   0        F14942       0           38.0          0.015    0       F14941       0         
1845   0        F15657       0           239.0         0.015    0       F15656       0         
1846   0        F15661       0           71.0          0.015    0       F15657       0         
1847   0        F15664       0           120.0         0.015    0       F15657       0         
1848   0        F15665       0           34.0          0.015    0       F15664       0         
1849   0        F15666       0           30.0          0.015    0       F15665       0         
1850   0        F15654       0           104.0         0.015    0       F15653       0         
1851   0        F15653       0           19.0          0.015    0       F15651       0         
1852   0        F15655       0           46.0          0.015    0       F15653       0         
1853   0        F15656       0           13.0          0.015    0       F15655       0         
1854   0        F15651       0           296.0         0.015    0       F15647       0         
1855   0        F15648       0           91.0          0.015    0       F15647       0         
1856   0        F15649       0           48.0          0.015    0       F15648       0         
1857   0        F15650       0           50.0          0.015    0       F15648       0         
1858   0        F15652       0           22.0          0.015    0       F15651       0         
1859   0        F15540       0           26.0          0.015    0       F15531       0         
1860   0        G15550       0           190.0         0.015    0       F15549       0         
1861   0        G15560       0           45.0          0.015    0       G15559       0         
1862   0        F146051.01   0           33.41859968   0.015    0       F146051      0         
1863   0        F141004      0           47.0          0.015    0       F141003      0         
1865   0        G14990       0           56.0          0.015    0       G14989       0         
1866   0        G14991       0           12.0          0.015    0       G14990       0         
1867   0        G14992       0           35.0          0.015    0       G14991       0         
1868   0        F141006      0           196.0         0.015    0       F141003      0         
1869   0        F14944       0           45.0          0.015    0       F14941       0         
1870   0        F14946       0           70.0          0.015    0       F14944       0         
1871   0        F14977       0           48.0          0.015    0       F14975       0         
1872   0        F14975       0           153.0         0.015    0       F14973       0         
1873   0        F14976       0           19.0          0.015    0       F14975       0         
1874   0        F14973       0           69.0          0.015    0       F14972       0         
1875   0        F14972       0           42.0          0.015    0       F14932       0         
1876   0        F14933       0           21.0          0.015    0       F14932       0         
1877   0        F14937       0           34.0          0.015    0       F14935       0         
1878   0        F14930       0           27.0          0.015    0       F14781       0         
1879   0        F14932       0           20.0          0.015    0       F14930       0         
1880   0        F14934       0           163.0         0.015    0       F14932       0         
1881   0        F14935       0           158.0         0.015    0       F14934       0         
1882   0        F15771       0           258.0         0.015    0       F15769       0         
1883   0        F15776       0           17.0          0.015    0       F15769       0         
1884   0        G141020      0           45.0          0.015    0       G141018      0         
1885   0        F15765       0           113.0         0.015    0       F15764       0         
1886   0        F15766       0           89.0          0.015    0       F15765       0         
1887   0        F15722.01    0           18.0          0.015    0       F15722       0         
1888   0        F15722       0           421.0         0.015    0       F15721       0         
1889   0        F15723       0           78.0          0.015    0       F15722       0         
1890   0        F15724       0           119.0         0.015    0       F15723       0         
1891   0        F15617       0           185.0         0.015    0       F15540       0         
1892   0        G15801       0           94.0          0.015    0       G15798       0         
1893   0        G15799       0           12.0          0.015    0       G15798       0         
1894   0        G15800       0           21.0          0.015    0       G15798       0         
1895   0        G15805       0           69.0          0.015    0       G15802       0         
1896   0        G15803       0           19.0          0.015    0       G15802       0         
1897   0        G15802       0           60.0          0.015    0       G15801       0         
1898   0        F15763       0           8.0           0.015    0       F15762       0         
1899   0        G15564       0           89.0          0.015    0       G15563       0         
1958   0        F15725       0           46.0          0.015    0       F15724       0         
1959   0        F14779       0           49.0          0.015    0       F14777       0         
1960   0        F14777       0           126.0         0.015    0       F15776       0         
1961   0        F14780       0           157.0         0.015    0       F14777       0         



[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
R1               St1              J2               BOTTOM       3          0.65       NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     2                0          0          0          1                    
C2               CIRCULAR     1                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
R1               CIRCULAR     1                0          0          0

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
rainfall                    0          0         
rainfall                    1          0.25      
rainfall                    2          0.5       
rainfall                    3          0.4       
rainfall                    4          0.25      
rainfall                    5          0.125     
rainfall                    6          0         

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;           X-Coord         Y-Coord        
F141003      12133802.5      3478341.61001
F141004      12133762.2      3478365.91998
F141006      12133890.6      3478516.72001
F141008      12133959.9      3478647.25999
F144053      12132818.5      3478049.3    
F144054      12132809.4      3478009.42002
F144055      12132711.6      3478097.81899
F144056      12132673.1      3478079.22001
F144057      12132626.7      3478102.26001
F144058      12132535.8      3478148.19004
F144058.01   12132534.8      3478142.78998
F144059      12132623.9      3478149.46002
F144060      12132557.3      3478184.72002
F144061      12132537.6507   3478193.59816
F144062      12132434.3      3478237.18001
F144063      12132407.4      3478208.85   
F144064      12132405.2018   3478245.82895
F144065      12132313.0      3478283.54   
F144066      12132216.08     3478375.18602
F144067      12132200.5      3478317.69   
F144068      12132162.6      3478377.35001
F144070      12132263.0      3478640.92   
F144071      12132272.8      3478687.12001
F144072      12132290.9      3478714.47   
F144073      12132246.6      3478701.74   
F144074      12132328.4      3478650.34002
F144074.01   12132319.7      3478651.1    
F146050      12133482.44     3478541.76001
F14777       12133496.1      3477851.36001
F14778       12133476.3      3477862.31   
F14779       12133539.21     3477827.93002
F14780       12133591.06     3477976.52299
F14781       12133607.4      3478002.51001
F14930       12133624.4      3478023.9    
F14931       12133615.0591   3478026.04976
F14932       12133634.7      3478040.69002
F14933       12133651.3      3478027.18   
F14934       12133527.47     3478163.942  
F14935       12133398.6      3478254.9    
F14936       12133407.9      3478266.26   
F14937       12133399.0      3478288.60003
F14938       12133374.8663   3478271.45817
F14939       12133365.7739   3478223.73962
F14940       12133365.2757   3478250.01849
F14941       12133341.2      3478279.98   
F14942       12133368.73     3478306.038  
F14943       12133348.8032   3478299.75529
F14944       12133302.1      3478302.78   
F14945       12133192.2728   3478096.28475
F14946       12133239.75     3478334.675  
F14947       12133218.8      3478295.98001
F14948       12133085.3162   3478413.82789
F14949       12133100.86     3478441.265  
F14950       12133071.3736   3478385.57586
F14951       12132907.8926   3478499.93279
F14952       12132904.898    3478470.89392
F14953       12132812.0      3478553.13002
F14954       12132844.9      3478560.94001
F14955       12132798.2429   3478502.44703
F14956       12132780.3      3478559.35998
F14957       12132776.9      3478541.26   
F14958       12132756.03     3478529.132  
F14960       12132559.1      3478584.13001
F14962       12132551.43     3478572.13099
F14964       12132476.4      3478583.21001
F14965       12132754.4      3478539.24   
F14966       12132825.8      3478762.60002
F14967       12132635.45     3478862.25501
F14968       12132661.5      3478958.69   
F14969       12132566.9      3478888.36001
F14969.01    12132534.73     3478904.06101
F14970       12132596.83     3479003.00201
F14972       12133662.1      3478073.06002
F14973       12133694.0      3478134.07001
F14975       12133761.5      3478271.88999
F14976       12133745.9      3478283.58002
F14977       12133787.4      3478312.66001
F14978       12133618.57     3478395.84299
F14979       12133451.55     3478482.999  
F14979.01    12133458.7      3478479.25002
F14980       12133457.2      3478523.65002
F14981       12133419.4      3478450.71001
F14982       12133862.6      3478302.61999
F14983       12133930.77     3478353.773  
F14984       12134003.53     3478418.652  
F14986       12133901.7      3478191.66001
F14987       12133913.8      3478150.34001
F14988       12133970.39     3478285.112  
F154050      12133166.7      3477866.41001
F154051      12133135.3      3477882.69001
F154051.01   12133138.0      3477887.26   
F15532       12133039.3      3475025.87   
F15533       12132896.1      3475038.25001
F15535       12132756.3      3475028.54002
F15540       12133333.4      3475027.60001
F15541       12133355.8      3475040.85003
F15542       12133456.4      3475117.41999
F15542.01    12133544.07     3475108.41301
F15543       12133495.9      3475107.80001
F15546       12133562.7      3475198.14002
F15547       12133662.36     3475378.412  
F15548       12133853.4      3475306.8    
F15549       12133883.3      3475298.86   
F15568       12132454.3      3477608.80001
F15601       12133816.51     3475794.80401
F15617       12133218.8      3475172.70001
F15618       12133120.36     3475120.27499
F15619       12133120.52     3475207.643  
F15620       12133074.63     3475106.79701
F15621       12133071.56     3475231.918  
F15622       12133151.6      3475262.64002
F15623       12133202.55     3475409.04703
F15624       12133102.5      3475326.82   
F15625       12133036.46     3475278.32398
F15626       12133039.9357   3475277.41805
F15632       12133039.9      3475407.692  
F15633       12133019.6      3475432.58   
F15634       12132911.5      3475389.31001
F15636       12132769.94     3475428.18901
F15637       12132741.2      3475419.39003
F15638       12132990.6      3475580.61002
F15639       12132985.5      3475607.52001
F15641       12132982.9      3475627.42001
F15643       12133153.1      3475696.22   
F15644       12133167.16     3475724.65301
F15645       12133175.92     3475755.754  
F15646       12133195.83     3475826.06204
F15647       12133199.3      3475731.21002
F15648       12133288.8      3475715.81   
F15649       12133301.35     3475762.57302
F15650       12133274.57     3475668.13901
F15651       12133343.0      3475990.04003
F15652       12133363.38     3475981.88801
F15653       12133354.7      3476004.83001
F15654       12133253.62     3476030.268  
F15655       12133382.4      3476041.48001
F15656       12133384.1      3476054.45   
F15657       12133448.8547   3476284.7923 
F15658       12133414.5      3476102.77001
F15659       12133425.3      3476101.98001
F15660       12133416.1      3476070.79999
F15661       12133501.55     3476236.565  
F15664       12133339.08     3476332.051  
F15665       12133308.22     3476317.77501
F15666       12133300.19     3476288.84502
F15667       12132977.7      3475667.05997
F15668       12132863.9      3475645.95001
F15669       12132783.3      3475661.62   
F15671       12132644.9      3475688.24001
F15672       12132957.1      3475794.65001
F15673       12132756.6      3475926.27001
F15674       12132772.8      3475959.56   
F15675       12132665.9      3475985.47999
F15676       12132659.7      3475974.87998
F15677       12132677.3      3476009.49001
F15678       12132649.2      3475996.94001
F15679       12132592.1      3476020.08001
F15680       12132612.2      3476053.15   
F15681       12132631.0      3475968.21   
F15682       12132606.4      3475985.28002
F15683       12132949.4      3475852.35   
F15684       12132927.7      3475994.76   
F15686       12132920.21     3476078.02301
F15687       12132872.2      3476384.65   
F15687.01    12132889.1      3476272.98   
F15687.02    12132822.8      3476269.61002
F15688       12132875.3      3476467.71002
F15689       12133039.4      3476415.68001
F15692       12132878.3009   3476510.90699
F15693       12132859.3      3476525.54   
F15694       12132681.4      3476685.06002
F15695       12132660.0      3476663.54   
F15697       12132966.5      3476755.83   
F15698       12132994.9718   3476734.13288
F15699       12132969.6614   3476702.10302
F15702       12132993.31     3476791.86401
F15703       12133036.4      3476890.95003
F15704       12133257.6      3476812.76002
F15705       12133042.6      3476927.7    
F15706       12132958.9208   3476990.24264
F15710       12133205.4      3476766.62001
F15711       12133054.325    3476986.71258
F15712       12133064.8      3477077.33   
F15714       12133067.5      3477098.91001
F15715       12133075.2433   3477110.81332
F15716       12133076.4      3477168.96002
F15718       12133090.11     3477197.38403
F15720       12133156.9      3477160.28997
F15721       12133173.8      3477144.52   
F15722       12133483.94     3476860.10401
F15722.01    12133501.7      3476865.08001
F15723       12133511.06     3476932.79101
F15724       12133625.0      3476899.47   
F15725       12133612.5      3476855.63002
F15726       12133113.2      3477174.13002
F15727       12133181.1      3477117.47003
F15728       12133023.5778   3477206.47404
F15729       12132964.9      3477176.08004
F15730       12132939.0      3477196.93002
F15731       12133008.0      3477218.36   
F15732       12133014.1      3477234.99001
F15733       12132806.3      3477393.09998
F15734       12132756.9      3477330.11001
F15735       12132796.1      3477403.54001
F15736       12132775.8      3477425.27001
F15737       12132732.0      3477397.84999
F15739       12132579.5      3477582.71   
F15742       12132473.2      3477613.10002
F15744       12132352.8      3477748.77999
F15744.01    12132346.58     3477727.91501
F15745       12132270.74     3477696.237  
F15745.01    12132315.81     3477657.913  
F15746       12132227.0      3477706.30002
F15748       12133020.5      3477252.7    
F15749       12133035.5      3477242.70002
F15750       12132993.4      3477275.88002
F15751       12132976.0      3477288.60001
F15752       12132848.5      3477395.40001
F15753       12132777.62     3477454.61801
F15754       12132673.4      3477548.03996
F15755       12132612.4      3477606.64001
F15756       12132544.3      3477665.88001
F15757       12132476.2      3477718.43999
F15757.01    12132434.7      3477751.26001
F15758       12132361.28     3477814.584  
F15759       12132296.9      3477825.56001
F15759.01    12132307.0      3477817.59   
F15760       12133029.2      3477259.90001
F15762       12133256.5      3477533.89   
F15763       12133257.1      3477525.78001
F15764       12133261.6      3477544.15   
F15765       12133333.33     3477631.064  
F15766       12133273.7      3477697.00001
F15767       12133407.7      3477727.22001
F15768       12133415.4      3477722.87   
F15769       12133414.6      3477733.31   
F15770       12133369.5      3477734.01002
F15771       12133184.8      3477851.53   
F15772       12133507.5      3477691.76004
F15773       12133554.3      3477668.85002
F15774       12133486.4      3477666.89002
F15775       12133377.3      3477543.88   
F15776       12133422.81     3477748.60002
F15782       12133789.6      3477778.67002
F15783       12133785.8      3477766.67   
F15784       12133881.25     3477676.70801
F15785       12133922.7      3477799.39   
F15789       12133891.6      3477659.78001
F15791       12133919.3      3477625.66998
F15794       12133985.7      3477594.52   
F15795       12133991.6      3477607.72   
F15796       12133977.2      3477578.02002
F15800       12132552.0      3476051.32   
F158004      12132698.0      3476092.98999
F15801       12132535.5      3476023.49001
F15802       12132539.5      3476059.67001
F15803       12132557.5      3476091.20001
F15804       12132363.9345   3476179.46825
G141000      12134011.45     3478066.157  
G141001      12134288.7      3478127.71002
G141013      12134052.0      3478592.3    
G141014      12134062.86     3478594.59099
G141015      12134109.7      3478570.64998
G141016      12134139.09     3478545.314  
G141017      12134165.8      3478536.102  
G141018      12134218.61     3478651.38101
G141021      12134248.97     3478743.23501
G141027      12134516.1371   3478897.12908
G141027.01   12134518.0796   3478901.01985
G141029      12134718.53     3478823.54802
G141030      12134607.6      3478582.34001
G141031      12134637.5      3478568.29001
G141033      12134430.6858   3478984.69353
G141035      12134623.7      3478910.44001
G141036      12134648.71     3478920.461  
G141037      12134792.88     3479257.77001
G141038      12134833.25     3479259.65499
G141039      12134902.02     3479513.27201
G141040      12134934.22     3479503.84703
G141041      12134913.7      3479530.92998
G141042      12134892.9      3479548.35999
G141043      12134723.21     3479604.328  
G141050      12134924.66     3479546.647  
G141051      12134940.98     3479577.67299
G141052      12134963.17     3479572.43801
G141053      12134553.3292   3479681.05751
G141054      12134544.7001   3479655.93627
G141058      12134568.18     3479723.99298
G141059      12134452.4643   3479715.6138 
G141060      12134470.533    3479768.31455
G141061      12134446.0184   3479689.75194
G14844       12134802.2      3477929.58   
G14845       12134767.9      3477942.11   
G14989       12134062.28     3478254.53899
G14990       12134101.7      3478293.82002
G14991       12134112.0356   3478299.10683
G14992       12134099.79     3478331.976  
G14994       12134310.17     3478202.09801
G14999       12134092.01     3478136.89001
G151115      12134453.7      3477396.84999
G15550       12134067.0      3475250.53001
G15559       12134196.7      3475217.84002
G15560       12134235.9      3475239.23001
G15563       12134202.6      3475209.48999
G15564       12134155.26     3475134.70601
G15565       12134220.7      3475195.53003
G15566       12134240.2      3475180.41401
G15567       12134262.99     3475207.066  
G15569       12134191.94     3475130.41201
G15797       12134164.8997   3477515.0306 
G15798       12134183.7      3477551.97998
G15799       12134194.6932   3477547.71077
G15800       12134163.4937   3477559.24042
G15801       12134231.0      3477633.12002
G15802       12134240.23     3477692.67101
G15803       12134226.5      3477706.09002
G15805       12134250.1      3477761.15002
G15806       12134439.5      3477402.74   
G15807       12134395.0      3477218.03   
G15808       12134309.2      3476912.81   
G15812       12134306.9      3476889.77001
G15813       12134307.6      3476851.99   
G15828       12134528.6263   3477363.15554
G15831       12134544.1016   3477377.21293
G15832       12134490.2      3477240.60002
G15833       12134468.0      3477133.55   
G15834       12134502.6      3477127.10002
G15835       12134499.9998   3477117.88518
G15836       12134496.1      3477099.48   
G15839       12134723.2055   3477210.8257 
G15841       12134730.7      3477210.2    
G15842       12134857.2      3477529.5    
G15843       12134994.2218   3477860.34953
G15846       12134752.4634   3477206.0056 
G15847       12134813.5009   3477170.6652 



[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               -536.332           5501.730          
S1               -1124.567          5167.243          
S1               -2474.048          5663.206          
S1               -2543.253          6678.201          
S1               -1770.473          7277.970          
S1               -778.547           7081.892          
S1               -213.379           6020.761          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            -1482.122          7427.912          


[PROFILES]
;;Name           Links     
;;-------------- ----------
"1               " C1 R1 C2 C3
